<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <div class="container">
        <button class="text btn">Text button</button>
        <button class="outlined btn">outlined button</button>
        <button class="fill-ton btn">filled tonal button</button>
        <button class="fill btn">filled button</button>
        <button class="fill btn" disabled>filled button disabled</button>
        <a class="btn fill" href="aw">Visit this link</a>
    </div>
</body>
</html>